<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='nfl_fumbles' inline='true' name='textscan.42030.845009166700' version='8.3'>
      <connection class='textscan' directory='/Users/drewfustin/Website/content/extra/patriots-fumble-comments' filename='nfl_fumbles.csv'>
        <relation name='nfl_fumbles#csv' table='[nfl_fumbles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tid' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='rooftype' ordinal='2' />
            <column datatype='integer' name='game_played' ordinal='3' />
            <column datatype='integer' name='plays' ordinal='4' />
            <column datatype='integer' name='fumbles_lost' ordinal='5' />
            <column datatype='date' name='season_year' ordinal='6' />
            <column datatype='real' name='plays_per_fumble' ordinal='7' />
            <column datatype='integer' name='bin' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooftype]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_played]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbles_lost]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_year]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_per_fumble]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[nfl_fumbles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate + Unc' datatype='real' name='[Calculation_0820128125657332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2390126201725037]+[Calculation_2310128125308030]' scope-isolation='false' />
      </column>
      <column caption='Fumbles per Play' datatype='real' name='[Calculation_1050130145242120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fumbles_lost])/sum([plays])' scope-isolation='false' />
      </column>
      <column caption='Uncertainty' datatype='real' name='[Calculation_2310128125308030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96*sqrt( sum([plays])^2 * sum([fumbles_lost]) + sum([fumbles_lost])^2 * sum([plays]) ) / sum([fumbles_lost])^2' scope-isolation='false' />
      </column>
      <column caption='Plays per Fumbles' datatype='real' name='[Calculation_2390126201725037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([plays]) / sum([fumbles_lost])' scope-isolation='false' />
      </column>
      <column caption='2 * unc' datatype='real' name='[Calculation_2890128131459562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * [Calculation_2310128125308030]' scope-isolation='false' />
      </column>
      <column caption='Rate - Unc' datatype='real' name='[Calculation_3070128125716425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2390126201725037] - [Calculation_2310128125308030]' scope-isolation='false' />
      </column>
      <column caption='Is NE?' datatype='string' name='[Calculation_7670126210125463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[tid] = &quot;NE&quot;&#10;THEN&#10;&quot;Y&quot;&#10;ELSE&#10;&quot;N&quot;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;N&quot;' value='Other' />
          <alias key='&quot;Y&quot;' value='NE' />
        </aliases>
      </column>
      <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
          <alias key='&quot;Y&quot;' value='Games played Outdoors' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fumbles Lost' datatype='integer' name='[fumbles_lost]' role='measure' type='quantitative'>
      </column>
      <column caption='Game Played' datatype='integer' name='[game_played]' role='measure' type='quantitative'>
      </column>
      <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' name='[plays_per_fumble]' role='measure' type='quantitative'>
      </column>
      <column caption='Rooftype' datatype='string' name='[rooftype]' role='dimension' type='nominal'>
      </column>
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative'>
      </column>
      <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_7670126210125463]' derivation='None' name='[none:Calculation_7670126210125463:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
      <column-instance column='[tid]' derivation='None' name='[none:tid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.708511' measure-ordering='alphabetic' measure-percentage='0.247872' show-structure='true' />
    </datasource>
    <datasource caption='qb_stats' inline='true' name='textscan.42030.910806875000' version='8.3'>
      <connection class='textscan' directory='/Users/drewfustin/Website/content/extra/patriots-fumble-comments' filename='qb_stats.csv'>
        <relation name='qb_stats#csv' table='[qb_stats#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Season Year' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='integer' name='G' ordinal='4' />
            <column datatype='real' name='QBRat' ordinal='5' />
            <column datatype='integer' name='Comp' ordinal='6' />
            <column datatype='integer' name='Att' ordinal='7' />
            <column datatype='real' name='Pct' ordinal='8' />
            <column datatype='integer' name='Yds' ordinal='9' />
            <column datatype='real' name='Y/G' ordinal='10' />
            <column datatype='real' name='Y/A' ordinal='11' />
            <column datatype='integer' name='TD' ordinal='12' />
            <column datatype='integer' name='Int' ordinal='13' />
            <column datatype='integer' name='Rush' ordinal='14' />
            <column datatype='integer' name='Yds 1' ordinal='15' />
            <column datatype='real' name='Y/G 1' ordinal='16' />
            <column datatype='string' name='Avg' ordinal='17' />
            <column datatype='integer' name='TD 1' ordinal='18' />
            <column datatype='integer' name='Sack' ordinal='19' />
            <column datatype='integer' name='YdsL' ordinal='20' />
            <column datatype='integer' name='Fum' ordinal='21' />
            <column datatype='integer' name='FumL' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Year]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QBRat]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/G]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/A]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds 1]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/G 1]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 1]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sack]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YdsL]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fum]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumL]</local-name>
            <parent-name>[qb_stats#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is NE?' datatype='string' name='[Calculation_1090126215746027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Team] = &quot;NWE&quot;&#10;THEN&#10;&quot;Y&quot;&#10;ELSE&#10;&quot;N&quot;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;N&quot;' value='Other' />
          <alias key='&quot;Y&quot;' value='NE' />
        </aliases>
      </column>
      <column caption='Attempts per Fumble' datatype='real' name='[Calculation_1170126215305056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Att])/sum([Fum])' scope-isolation='false' />
      </column>
      <column caption='Sacks per Fumble' datatype='real' name='[Calculation_3530126215332825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sack])/sum([Fum])' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1090126215746027]' derivation='None' name='[none:Calculation_1090126215746027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Is NE?,Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1090126215746027:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='nfl_data' inline='true' name='textscan.42034.548176122700' version='8.3'>
      <connection class='textscan' directory='/Users/drewfustin/Desktop' filename='nfl_data.csv'>
        <relation name='nfl_data#csv' table='[nfl_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Season' ordinal='0' />
            <column datatype='string' name='New Date Range' ordinal='1' />
            <column datatype='integer' name='Team Snaps New Date Range' ordinal='2' />
            <column datatype='integer' name='Team Fumbles New Date Range' ordinal='3' />
            <column datatype='real' name='Fumble Rate New Date Range' ordinal='4' />
            <column datatype='string' name='Team Name' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='integer' name='Snaps in Season' ordinal='7' />
            <column datatype='integer' name='Fumbles In Season' ordinal='8' />
            <column datatype='real' name='Fumble Rate in Season' ordinal='9' />
            <column datatype='string' name='Date Range' ordinal='10' />
            <column datatype='integer' name='Team Snaps in Date Range' ordinal='11' />
            <column datatype='integer' name='Team Fumbles in Date Range' ordinal='12' />
            <column datatype='real' name='Fumble Rate in Date Range' ordinal='13' />
            <column datatype='string' name='Year-Team' ordinal='14' />
            <column datatype='integer' name='Yds' ordinal='15' />
            <column datatype='integer' name='TD' ordinal='16' />
            <column datatype='integer' name='Cmp' ordinal='17' />
            <column datatype='integer' name='Att' ordinal='18' />
            <column datatype='real' name='Cmp%' ordinal='19' />
            <column datatype='real' name='Yd/Att' ordinal='20' />
            <column datatype='integer' name='Rush' ordinal='21' />
            <column datatype='real' name='Yd/Rsh' ordinal='22' />
            <column datatype='integer' name='Int' ordinal='23' />
            <column datatype='integer' name='Sack' ordinal='24' />
            <column datatype='integer' name='TO' ordinal='25' />
            <column datatype='integer' name='1stDn' ordinal='26' />
            <column datatype='integer' name='FL' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Snaps New Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Fumbles New Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Rate New Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snaps in Season]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles In Season]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Rate in Season]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Snaps in Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Fumbles in Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Rate in Date Range]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Team]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yd/Att]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yd/Rsh]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sack]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stDn]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[nfl_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fumble Rate' datatype='real' name='[Calculation_1370130131546783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fumbles In Season])/sum([Calculation_9810130131427486])' scope-isolation='false' />
      </column>
      <column caption='Fumble Rate (all plays)' datatype='real' name='[Calculation_2810130132455796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fumbles In Season])/sum([Snaps in Season])' scope-isolation='false' />
      </column>
      <column caption='Fumble Efficiency' datatype='real' name='[Calculation_3170130132922751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Snaps in Season])/sum([Fumbles In Season])' scope-isolation='false' />
      </column>
      <column caption='Inc' datatype='integer' name='[Calculation_7670130131001614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Att]-[Cmp]' scope-isolation='false' />
      </column>
      <column caption='Fumble Eligible Plays' datatype='integer' name='[Calculation_9810130131427486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Snaps in Season]-[Int]-[Calculation_7670130131001614]-[TD]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue'>Plays per Fumble (all outdoor games) [2010-2014]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_fumbles' name='textscan.42030.845009166700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.845009166700'>
            <column caption='Plays per Fumbles' datatype='real' name='[Calculation_2390126201725037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([plays]) / sum([fumbles_lost])' scope-isolation='false' />
            </column>
            <column caption='2 * unc' datatype='real' name='[Calculation_2890128131459562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * [Calculation_2310128125308030]' scope-isolation='false' />
            </column>
            <column caption='Rate - Unc' datatype='real' name='[Calculation_3070128125716425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2390126201725037] - [Calculation_2310128125308030]' scope-isolation='false' />
            </column>
            <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
                <alias key='&quot;Y&quot;' value='Games played Outdoors' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
            <column-instance column='[tid]' derivation='None' name='[none:tid:nk]' pivot='key' type='nominal' />
            <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2390126201725037]' derivation='User' name='[usr:Calculation_2390126201725037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2890128131459562]' derivation='User' name='[usr:Calculation_2890128131459562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070128125716425]' derivation='User' name='[usr:Calculation_3070128125716425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='Year' name='[yr:season_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]'>
            <groupfilter function='member' level='[none:Calculation_9910126202144295:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42030.845009166700].[none:tid:nk]' direction='ASC' using='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42030.845009166700].[yr:season_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:season_year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]</column>
            <column>[textscan.42030.845009166700].[yr:season_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:tid:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:tid:nk]' />
              <text column='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_3070128125716425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:tid:nk]' />
              <size column='[textscan.42030.845009166700].[usr:Calculation_2890128131459562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk] + [textscan.42030.845009166700].[usr:Calculation_3070128125716425:qk])</rows>
        <cols>[textscan.42030.845009166700].[none:tid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue'>Plays per Fumble per Season (all outdoor games) [2010-2014]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_fumbles' name='textscan.42030.845009166700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.845009166700'>
            <column caption='Is NE?' datatype='string' name='[Calculation_7670126210125463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;[tid] = &quot;NE&quot;&#10;THEN&#10;&quot;Y&quot;&#10;ELSE&#10;&quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Other' />
                <alias key='&quot;Y&quot;' value='NE' />
              </aliases>
            </column>
            <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
                <alias key='&quot;Y&quot;' value='Games played Outdoors' />
              </aliases>
            </column>
            <column datatype='integer' name='[bin]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[plays]' derivation='Count' name='[cnt:plays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7670126210125463]' derivation='None' name='[none:Calculation_7670126210125463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin]' derivation='None' name='[none:bin:qk]' pivot='key' type='quantitative' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative'>
            </column>
            <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[season_year]' derivation='Year' name='[yr:season_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]'>
            <groupfilter function='member' level='[none:Calculation_9910126202144295:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42030.845009166700].[yr:season_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:season_year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:season_year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]</column>
            <column>[textscan.42030.845009166700].[yr:season_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42030.845009166700].[cnt:plays:qk]</rows>
        <cols>[textscan.42030.845009166700].[none:bin:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Helvetica Neue'>2014 Vikings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      <field>[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]</field>
                      <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;N&quot;</value>
                    <value>300</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-54' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run fontname='Helvetica Neue'>2013 Colts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      <field>[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]</field>
                      <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;N&quot;</value>
                    <value>140</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-73' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Helvetica Neue'>2011 Saints</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.845009166700].[cnt:plays:qk]</field>
                      <field>[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]</field>
                      <field>[textscan.42030.845009166700].[none:bin:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;N&quot;</value>
                    <value>120</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue'>QB Attempts per Fumble (min 200 attempts) [2001-2006]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats' name='textscan.42030.910806875000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.910806875000'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative'>
            </column>
            <column caption='Is NE?' datatype='string' name='[Calculation_1090126215746027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;[Team] = &quot;NWE&quot;&#10;THEN&#10;&quot;Y&quot;&#10;ELSE&#10;&quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Other' />
                <alias key='&quot;Y&quot;' value='NE' />
              </aliases>
            </column>
            <column caption='Attempts per Fumble' datatype='real' name='[Calculation_1170126215305056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Att])/sum([Fum])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Season Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1090126215746027]' derivation='None' name='[none:Calculation_1090126215746027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170126215305056]' derivation='User' name='[usr:Calculation_1170126215305056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Year]' derivation='Year' name='[yr:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42030.910806875000].[Inclusions (Is NE?,Name)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1090126215746027:nk]' member='&quot;N&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alex Van Pelt&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ben Roethlisberger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brad Johnson&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brett Favre&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian Griese&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brooks Bollinger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carson Palmer&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donovan McNabb&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drew Brees&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jake Plummer&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jason Campbell&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Joey Harrington&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marc Bulger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Matt Hasselbeck&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Peyton Manning&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shane Matthews&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1090126215746027:nk]' member='&quot;Y&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tom Brady&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42030.910806875000].[none:Name:nk]'>
            <groupfilter expression='SUM([Att]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;A.J. Feeley&quot;' function='range' level='[none:Name:nk]' to='&quot;Alex Van Pelt&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Walter&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Wright&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ben Roethlisberger&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Billy Volek&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brad Johnson&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bradlee Van Pelt&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brett Basanez&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brett Favre&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian Griese&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian St. Pierre&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brock Huard&quot;' />
                <groupfilter from='&quot;Brodie Croyle&quot;' function='range' level='[none:Name:nk]' to='&quot;Byron Leftwich&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carson Palmer&quot;' />
                <groupfilter from='&quot;Chad Hutchinson&quot;' function='range' level='[none:Name:nk]' to='&quot;Charlie Whitehurst&quot;' />
                <groupfilter from='&quot;Chris Chandler&quot;' function='range' level='[none:Name:nk]' to='&quot;Chris Weinke&quot;' />
                <groupfilter from='&quot;Cleo Lemon&quot;' function='range' level='[none:Name:nk]' to='&quot;Cody Pickett&quot;' />
                <groupfilter from='&quot;Cory Sauter&quot;' function='range' level='[none:Name:nk]' to='&quot;Craig Nall&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42030.910806875000].[none:Name:nk]' direction='DESC' using='[textscan.42030.910806875000].[usr:Calculation_1170126215305056:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42030.910806875000].[yr:Season Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42030.910806875000].[yr:Season Year:ok]</column>
            <column>[textscan.42030.910806875000].[none:Name:nk]</column>
            <column>[textscan.42030.910806875000].[Inclusions (Is NE?,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42030.910806875000].[usr:Calculation_1170126215305056:qk]</rows>
        <cols>[textscan.42030.910806875000].[none:Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontname='Helvetica Neue'>Actually Ranked 32nd (shown 20th for illustration)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42030.910806875000].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42030.910806875000].[usr:Calculation_1170126215305056:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]</field>
                      <field>[textscan.42030.910806875000].[none:Name:nk]</field>
                      <field>[textscan.42030.910806875000].[usr:Calculation_1170126215305056:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Y&quot;</value>
                    <value>&quot;Tom Brady&quot;</value>
                    <value>55.654545454545456</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue'>QB Sacks per Fumble (min 200 attempts) [2001-2006]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats' name='textscan.42030.910806875000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.910806875000'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative'>
            </column>
            <column caption='Is NE?' datatype='string' name='[Calculation_1090126215746027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;[Team] = &quot;NWE&quot;&#10;THEN&#10;&quot;Y&quot;&#10;ELSE&#10;&quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Other' />
                <alias key='&quot;Y&quot;' value='NE' />
              </aliases>
            </column>
            <column caption='Sacks per Fumble' datatype='real' name='[Calculation_3530126215332825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sack])/sum([Fum])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Season Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1090126215746027]' derivation='None' name='[none:Calculation_1090126215746027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530126215332825]' derivation='User' name='[usr:Calculation_3530126215332825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Year]' derivation='Year' name='[yr:Season Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42030.910806875000].[Inclusions (Is NE?,Name)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1090126215746027:nk]' member='&quot;N&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ben Roethlisberger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Billy Volek&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brad Johnson&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian Griese&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brooks Bollinger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charlie Frye&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Chandler&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Simms&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;David Garrard&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donovan McNabb&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jason Campbell&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Luke McCown&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marc Bulger&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mark Brunell&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Matt Hasselbeck&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rick Mirer&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1090126215746027:nk]' member='&quot;Y&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tom Brady&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42030.910806875000].[none:Name:nk]'>
            <groupfilter expression='SUM([Att]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;A.J. Feeley&quot;' function='range' level='[none:Name:nk]' to='&quot;Alex Van Pelt&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Walter&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Wright&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ben Roethlisberger&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Billy Volek&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brad Johnson&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bradlee Van Pelt&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brett Basanez&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brett Favre&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian Griese&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brian St. Pierre&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brock Huard&quot;' />
                <groupfilter from='&quot;Brodie Croyle&quot;' function='range' level='[none:Name:nk]' to='&quot;Byron Leftwich&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carson Palmer&quot;' />
                <groupfilter from='&quot;Chad Hutchinson&quot;' function='range' level='[none:Name:nk]' to='&quot;Charlie Whitehurst&quot;' />
                <groupfilter from='&quot;Chris Chandler&quot;' function='range' level='[none:Name:nk]' to='&quot;Chris Weinke&quot;' />
                <groupfilter from='&quot;Cleo Lemon&quot;' function='range' level='[none:Name:nk]' to='&quot;Cody Pickett&quot;' />
                <groupfilter from='&quot;Cory Sauter&quot;' function='range' level='[none:Name:nk]' to='&quot;Craig Nall&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42030.910806875000].[none:Name:nk]' direction='DESC' using='[textscan.42030.910806875000].[usr:Calculation_3530126215332825:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42030.910806875000].[yr:Season Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Season Year:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42030.910806875000].[yr:Season Year:ok]</column>
            <column>[textscan.42030.910806875000].[none:Name:nk]</column>
            <column>[textscan.42030.910806875000].[Inclusions (Is NE?,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42030.910806875000].[usr:Calculation_3530126215332825:qk]</rows>
        <cols>[textscan.42030.910806875000].[none:Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontname='Helvetica Neue'>Actually Ranked 46th (shown 20th for illustration)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42030.910806875000].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42030.910806875000].[usr:Calculation_3530126215332825:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]</field>
                      <field>[textscan.42030.910806875000].[none:Name:nk]</field>
                      <field>[textscan.42030.910806875000].[usr:Calculation_3530126215332825:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Y&quot;</value>
                    <value>&quot;Tom Brady&quot;</value>
                    <value>5.2000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue'>Plays per Fumble (indoor-outdoor splits) [2007-2014]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_fumbles' name='textscan.42030.845009166700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.845009166700'>
            <column caption='Plays per Fumbles' datatype='real' name='[Calculation_2390126201725037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([plays]) / sum([fumbles_lost])' scope-isolation='false' />
            </column>
            <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
                <alias key='&quot;Y&quot;' value='Games played Outdoors' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
            <column-instance column='[tid]' derivation='None' name='[none:tid:nk]' pivot='key' type='nominal' />
            <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2390126201725037]' derivation='User' name='[usr:Calculation_2390126201725037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='Year' name='[yr:season_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42030.845009166700].[none:tid:nk]' direction='ASC' using='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42030.845009166700].[yr:season_year:ok]'>
            <groupfilter from='2007' function='range' level='[yr:season_year:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42030.845009166700].[yr:season_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk] + [textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk])</rows>
        <cols>[textscan.42030.845009166700].[none:tid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='textscan.42034.548176122700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42034.548176122700'>
            <column caption='Fumble Rate' datatype='real' name='[Calculation_1370130131546783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fumbles In Season])/sum([Calculation_9810130131427486])' scope-isolation='false' />
            </column>
            <column caption='Fumble Efficiency' datatype='real' name='[Calculation_3170130132922751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Snaps in Season])/sum([Fumbles In Season])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Season]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370130131546783]' derivation='User' name='[usr:Calculation_1370130131546783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3170130132922751]' derivation='User' name='[usr:Calculation_3170130132922751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42034.548176122700].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Atl&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Bal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hou&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;NO&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42034.548176122700].[none:Team:nk]' direction='DESC' using='[textscan.42034.548176122700].[usr:Calculation_1370130131546783:qk]'>
          </sort>
          <slices>
            <column>[textscan.42034.548176122700].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42034.548176122700].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42034.548176122700].[usr:Calculation_3170130132922751:qk]</rows>
        <cols>[textscan.42034.548176122700].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='textscan.42034.548176122700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42034.548176122700'>
            <column caption='Fumble Rate (all plays)' datatype='real' name='[Calculation_2810130132455796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fumbles In Season])/sum([Snaps in Season])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Season]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2810130132455796]' derivation='User' name='[usr:Calculation_2810130132455796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42034.548176122700].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Atl&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Bal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hou&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;NO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42034.548176122700].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42034.548176122700].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42034.548176122700].[usr:Calculation_2810130132455796:qk]</rows>
        <cols>[textscan.42034.548176122700].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Top 6 Fumbling Prevention Teams over Time (outdoors games only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_fumbles' name='textscan.42030.845009166700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.845009166700'>
            <column caption='Plays per Fumbles' datatype='real' name='[Calculation_2390126201725037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([plays]) / sum([fumbles_lost])' scope-isolation='false' />
            </column>
            <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
                <alias key='&quot;Y&quot;' value='Games played Outdoors' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
            <column-instance column='[tid]' derivation='None' name='[none:tid:nk]' pivot='key' type='nominal' />
            <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2390126201725037]' derivation='User' name='[usr:Calculation_2390126201725037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='Year' name='[yr:season_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]'>
            <groupfilter function='member' level='[none:Calculation_9910126202144295:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42030.845009166700].[none:tid:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;BAL&quot;' />
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:tid:nk]' member='&quot;NO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]</column>
            <column>[textscan.42030.845009166700].[none:tid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:tid:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42030.845009166700].[usr:Calculation_2390126201725037:qk]</rows>
        <cols>[textscan.42030.845009166700].[yr:season_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Fumbles Rate for Top 6 Fumble-Proof Teams (outdoor games)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_fumbles' name='textscan.42030.845009166700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42030.845009166700'>
            <column caption='Fumbles per Play' datatype='real' name='[Calculation_1050130145242120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fumbles_lost])/sum([plays])' scope-isolation='false' />
            </column>
            <column caption='Outdoors' datatype='string' name='[Calculation_9910126202144295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rooftype] = &quot;OUTDOOR&quot;&#10;THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;N&quot;' value='Games played in Dome or Retractable Roof' />
                <alias key='&quot;Y&quot;' value='Games played Outdoors' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9910126202144295]' derivation='None' name='[none:Calculation_9910126202144295:nk]' pivot='key' type='nominal' />
            <column-instance column='[tid]' derivation='None' name='[none:tid:nk]' pivot='key' type='nominal' />
            <column caption='Season Year' datatype='date' name='[season_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1050130145242120]' derivation='User' name='[usr:Calculation_1050130145242120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='Year' name='[yr:season_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]'>
            <groupfilter function='member' level='[none:Calculation_9910126202144295:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42030.845009166700].[none:tid:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;BAL&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;HOU&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;ARI&quot;</bucket>
              <bucket>&quot;BUF&quot;</bucket>
              <bucket>&quot;CAR&quot;</bucket>
              <bucket>&quot;CHI&quot;</bucket>
              <bucket>&quot;CIN&quot;</bucket>
              <bucket>&quot;CLE&quot;</bucket>
              <bucket>&quot;DAL&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;DET&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;JAC&quot;</bucket>
              <bucket>&quot;KC&quot;</bucket>
              <bucket>&quot;MIA&quot;</bucket>
              <bucket>&quot;MIN&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42030.845009166700].[none:tid:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk] + [textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk])</rows>
        <cols>[textscan.42030.845009166700].[yr:season_year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Helvetica Neue'>League Average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[textscan.42030.845009166700].[yr:season_year:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42030.845009166700].[yr:season_year:ok]</field>
                      <field>[textscan.42030.845009166700].[usr:Calculation_1050130145242120:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>0.022804127286915808</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='550' minheight='400' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='400' maxwidth='550' minheight='400' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 2' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='6' name='Sheet 2' pane-specification-id='0' param='[textscan.42030.845009166700].[none:Calculation_7670126210125463:nk]' type='color' w='11273' x='86545' y='9500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='400' maxwidth='550' minheight='400' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 3' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' name='Sheet 3' pane-specification-id='0' param='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' type='color' w='10727' x='86182' y='10000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='400' maxwidth='550' minheight='400' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 4' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' name='Sheet 4' pane-specification-id='0' param='[textscan.42030.910806875000].[none:Calculation_1090126215746027:nk]' type='color' w='10182' x='87273' y='10250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='500' maxwidth='500' minheight='500' minwidth='500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99200' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 5' show-title='true' w='99200' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='6' name='Sheet 5' pane-specification-id='2' param='[textscan.42030.845009166700].[none:Calculation_9910126202144295:nk]' type='color' w='51000' x='12000' y='8000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='550' maxwidth='550' minheight='550' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 6' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21818' id='6' name='Sheet 6' pane-specification-id='0' param='[textscan.42034.548176122700].[none:Team:nk]' type='color' w='9636' x='88182' y='2182'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='550' maxwidth='550' minheight='550' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 7' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22182' id='6' name='Sheet 7' pane-specification-id='0' param='[textscan.42034.548176122700].[none:Team:nk]' type='color' w='10182' x='87636' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='550' maxwidth='550' minheight='550' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 8' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21818' id='6' name='Sheet 8' pane-specification-id='0' param='[textscan.42030.845009166700].[none:tid:nk]' type='color' w='9636' x='88182' y='6545'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='550' maxwidth='550' minheight='550' minwidth='550' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99273' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 9' show-title='true' w='99273' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22182' id='6' name='Sheet 9' pane-specification-id='1' param='[textscan.42030.845009166700].[none:tid:nk]' type='color' w='12545' x='87091' y='6182'>
        </zone>
        <zone h='5455' id='7' type='text' w='18182' x='80182' y='88909'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#c0c0c0'>drewfustin.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
